{
  "name": "eneko.me",
  "private": "true",
  "description": "My personal web page.",
  "author": "Eneko <contact@eneko.me>",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && node server.js",
    "dev": "npm run build && (npm run watch & nodemon -r dotenv/config server.js -w server.js)",
    "eslint": "eslint server.js 'assets/js/**/!(*.min).js'",
    "build:js": "npm run eslint &&  terser assets/js/scripts.js -m -c -o assets/js/scripts.min.js",
    "build:css": "cleancss assets/css/styles.css -o assets/css/styles.min.css",
    "build": "npm run build:js && npm run build:css",
    "watch:js": "onchange 'assets/js/**/!(*.min).js' -- npm run build:js",
    "watch:css": "onchange 'assets/css/**/!(*.min).css' -- npm run build:css",
    "watch": "npm run watch:js & npm run watch:css"
  },
  "dependencies": {
    "express": "~4.17.1",
    "morgan": "~1.10.0",
    "compression": "~1.7.4",
    "body-parser": "~1.19.0",
    "nodemailer": "~6.4.13"
  },
  "devDependencies": {
    "dotenv": "~8.2.0",
    "terser": "~5.5.1",
    "clean-css-cli": "~4.3.0",
    "eslint": "~7.17.0",
    "onchange": "~7.1.0",
    "nodemon": "~2.0.7"
  },
  "engines": {
    "node": "13.8.0",
    "npm": "6.13.7"
  }
}
